# UpworkFeed

./: README.md  UpworkFeed.sln
UpworkFeed/: Program.cs  UpworkFeed.csproj  appsettings.json
UpworkFeed.Bot/: Bot.cs  BotRoute.cs  BotRouter.cs  IBot.cs  IBotRoute.cs  UpworkFeed.Bot.csproj
UpworkFeed.Bot/Formatters/: HtmlFormatter.cs  IBotFormatter.cs  MarkdownFormatter.cs
UpworkFeed.Core/: CachedConverter.cs  IConverter.cs  IUrlHelper.cs  UrlHelper.cs
UpworkFeed.Core/Models/: JobOffer.cs  UserState.cs
UpworkFeed.Core/Options/: ApplicationOptions.cs  BotOptions.cs  DatabaseOptions.cs
UpworkFeed.Data/: UpworkFeed.Data.csproj
UpworkFeed.Data/Entities/: Feed.cs  User.cs
UpworkFeed.Data/Services/: BaseProvider.cs  FeedProvider.cs  IFeedProvider.cs  IUserProvider.cs  UserProvider.cs
UpworkFeed.Rss/: FeedRequest.cs  FeedResponse.cs  HtmlStripper.cs  IFeedRequest.cs  JobOfferConverter.cs  UpworkFeed.Rss.csproj
UpworkFeed.Services/: TestService.cs  UpworkFeed.Services.csproj
UpworkFeed.Services/Bot/: BotService.cs
UpworkFeed.Services/Bot/Routes/: BaseRoute.cs  StartRoute.cs
UpworkFeed.Services/Templates/: Start.md
UpworkFeed.Tests/: UnitTest1.cs
